I'm sick of following my dreams, man. I'm just going to ask where they're going and hook up with ’em later.
Gentlemen, you can't fight in here. This is the war room.
My mother always used to say: The older you get, the better you get, unless you’re a banana.
Halloween is the beginning of the holiday shopping season. That’s for women. The beginning of the holiday shopping season for men is Christmas Eve.
Before you criticize someone, you should walk a mile in their shoes. That way when you criticize them, you are a mile away from them and you have their shoes.
Clothes make the man. Naked people have little or no influence in society.
Before you marry a person, you should first make them use a computer with slow Internet to see who they really are.
I love being married. It's so great to find that one special person you want to annoy for the rest of your life.
Ned, I would love to stand here and talk with you—but I’m not going to.
When your mother asks, ‘Do you want a piece of advice?’ it is a mere formality. It doesn’t matter if you answer yes or no. You’re going to get it anyway.
I want my children to have all the things I couldn't afford. Then I want to move in with them.
Never follow anyone else’s path. Unless you’re in the woods and you’re lost and you see a path. Then by all means follow that path.
Insomnia sharpens your math skills because you spend all night calculating how much sleep you’ll get if you’re able to ‘fall asleep right now.’
Breaking up is like knocking over a Coke machine. You can’t do it in one push; you got to rock it back and forth a few times, and then it goes over.
I’m not superstitious, but I am a little stitious.
I walk around like everything’s fine, but deep down, inside my shoe, my sock is sliding off.
I haven't spoken to my wife in years. I didn't want to interrupt her.
I used to sell furniture for a living. The trouble was, it was my own.
There’s nothing wrong with you that an expensive operation can’t prolong.
Someone asked me, if I were stranded on a desert island what book would I bring: ‘How to Build a Boat.’
There is no sunrise so beautiful that it is worth waking me up to see it.
You know you’ve reached middle age when you’re cautioned to slow down by your doctor, instead of by the police.
Truth hurts. Maybe not as much as jumping on a bicycle with a seat missing, but it hurts.
My Mama says that alligators are ornery because they got all them teeth and no toothbrush.
I never feel more alone than when I’m trying to put sunscreen on my back.
Marriage is like an unfunny, tense version of Everybody Loves Raymond, but it doesn’t last 22 minutes. It lasts forever.
Being a mom means never buying the right amount of produce. Either everyone suddenly loves grapes and a week’s worth are eaten in one afternoon, or fruit flies are congregating around my rotting bananas.
I’m not insane. My mother had me tested.
There are only three ages for women in Hollywood: babe, district attorney and Driving Miss Daisy.
I saw a study that said speaking in front of a crowd is considered the number one fear of the average person. Number two was death. This means to the average person, if you have to be at a funeral, you would rather be in the casket than doing the eulogy.
Common sense is like deodorant. The people who need it most never use it.
If I woke up tomorrow with my head sewn to the carpet, I wouldn’t be more surprised.
If I’m not back in five minutes, just wait longer.
The only thing that separates us from the animals is our ability to accessorize.
I’m at a place in my life when errands are starting to count as going out.
A good rule to remember for life is that when it comes to plastic surgery and sushi, never be attracted by a bargain.
I’m not good at the advice. Can I interest you in a sarcastic comment?
Here’s all you have to know about men and women: Women are crazy, men are stupid. And the main reason women are crazy is that men are stupid.
When I'm in social situations, I always hold onto my glass. It makes me feel comfortable and secure and I don't have to shake hands.
As you get older, three things happen. The first is your memory goes, and I can’t remember the other two.
That’s why New York is so great, though. Everyone you care about can despise you and you can still find a bagel so good, nothing else matters.
Here’s some advice: At a job interview, tell them you’re willing to give 110 percent. Unless the job is a statistician.
Does it disturb anyone else that ‘The Los Angeles Angels’ baseball team translates directly to ‘The The Angels Angels’?
Here’s something to think about: How come you never see a headline like ‘Psychic Wins Lottery’?
A day without sunshine is like, you know, night.
My therapist told me the way to achieve true inner peace is to finish what I start. So far I’ve finished two bags of M&Ms and a chocolate cake. I feel better already.
Never do anything out of hunger. Not even eating.
What do you mean, he don't eat no meat? That's okay, that's okay. I make lamb.
You know you’re getting old when you stoop to tie your shoelaces and wonder what else you could do while you’re down there.
Instead of the mahi mahi, may I just get the one mahi because I’m not that hungry?
Accept who you are. Unless you’re a serial killer.
There is one word that describes people that don't like me: Irrelevant.
Why do they call it rush hour when nothing moves?
I remember it like it was yesterday. Of course, I don’t really remember yesterday all that well.
I don’t have to take this abuse from you; I’ve got hundreds of people dying to abuse me.
I grew up with six brothers. That's how I learned to dance: waiting for the bathroom.
If we’re going to pay this much for crab, it better sing and dance and introduce us to the Little Mermaid.
I prefer not to think before speaking. I like being as surprised as everyone else by what comes out of my mouth.
Never put off till tomorrow what you can do the day after tomorrow just as well.
Woke up today. It was terrible.
Eggs are fantastic for a fitness diet. If you don’t like the taste, just add cocoa, flour, sugar, butter, baking powder and cook at 350 for 30 minutes.
I can’t end my messages with Love, Shaq because the B-52s ruined that for me.
My husband and I fell in love at first sight. Maybe I should have taken a second look.
Thanksgiving dinners take 18 hours to prepare. They are consumed in 12 minutes. Half-times take 12 minutes. This is not a coincidence.
Insanity runs in my family. It practically gallops.
Why can't you just be happy for me and then go home and talk behind my back later like a normal person?
Anyone who lives within their means suffers from a lack of imagination.
What they could do to make it easier is combine the two, real estate and obituaries: Mr. Klein died today leaving a wife, two children, and a spacious three-bedroom apartment with a wood-burning fireplace.
The key to faking out the parents is the clammy hands. It's a good non-specific symptom; I'm a big believer in it. A lot of people will tell you that a good phony fever is a dead lock, but you get a nervous mother, you could wind up in a doctor's office. That's worse than school. You fake a stomach cramp, and when you're bent over, moaning and wailing, you lick your palms. It's a little childish and stupid, but then, so is high school.
I like my money where I can see it: hanging in my closet.
The worst part of online shopping is having to get up and get your credit card from your purse.
People say, ‘But Betty, Facebook is a great way to connect with old friends.’ Well, at my age, if I want to connect with old friends I need a Ouija board.
My therapist says I'm afraid of success. I guess I could understand that, because after all, fulfilling my potential would really cut into my sitting-around time.
From the ages of eight to 18, me and my family moved around a lot. Mostly we would just stretch, but occasionally one of us would actually get up to go to the fridge.
Money cannot buy health, but I'd settle for a diamond-studded wheelchair.
The whole purpose of places like Starbucks is for people with no decision-making ability whatsoever to make six decisions just to buy one cup of coffee. Short, tall, light, dark, caf, decaf, low-fat, non-fat. So people who don’t know what they’re doing, or who on earth they are can, for only $2.95, get not just a cup of coffee but an absolutely defining sense of self.
Good parenting means investing in your child's future, which is why I am saving to buy mine a hoverboard someday.
I love airports because the rules of society don’t apply. Eat a pizza and have a glass of wine at 7 am while in track pants. Nobody cares.
Outside of a dog, a book is man’s best friend. Inside of a dog, it’s too dark to read.
I’m one stomach flu away from my goal weight.
My perfect beautiful miracle baby? Never slept. Ever. Never. Twelve years later the memories of those nights, of that sleep deprivation, still make me rock back and forth a little bit. You want to torture someone? Hand them an adorable baby they love who doesn’t sleep.
I’d like to have a kid, but I’m not sure I’m ready to spend 10 years of my life constantly asking someone where his shoes are.
Why yes, I can carry on a conversation made up entirely of movie quotes.
I’m sure wherever my Dad is, he’s looking down on us. He’s not dead, just very condescending.
I like long walks, especially when they are taken by people who annoy me.
Trying is the first step toward failure.
I have a lot of growing up to do. I realized that the other day inside my fort.
